{
  "name": "purchase-journal",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["backend"],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "db:setup": "npm run db:setup --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
