{
  "version": 2,
  "installCommand": "npm install --prefix backend",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/**"
    }
  }
}
